
<!doctype HTML>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="shortcut icon" href="logo.ico" />
  </head>
  <body>
    <div class="fpo-info-bubble">      
      <div class="scoretext">
        <div id="professor-name">
          <center>
            <a href="" style="color:#C20F2F;">PROFESSOR NAME</a>
          </center>
        </div>
        <div id="helpfulness">
          Helpfulness <div id="help-score" class="score"><center>0.0</center></div>
        </div>
     
        <div id="clarity">
          Clarity <div id="clarity-score" class="score"><center>0.0</center></div>
        </div>
    
        <div id="easiness">
          Easiness <div id="easy-score" class="score"><center>0.0</center></div>
        </div>
      
        <div id="average-grade">          
            Average Grade <div id="average-grade-score" class="score"><center>A</center></div>          
        </div>
      </div>      
    </div>
  </body>
  
  
</html>
