{
  "manifest_version": 2,

  "name": "Five Point Oh - A WebReg Extension",
  "description": "Places RateMyProfessors scores directly on Rutgers course websites",
  "icons": {"128": "logo.png"},

  "version": "1.1.0.0",

  "permissions": [
    "*://sims.rutgers.edu/*", "*://sis.rutgers.edu/*", "*://www.ratemyprofessors.com/*"
  ],
  "content_scripts": [
    {
	  "matches": [ "*://sims.rutgers.edu/*", "*://sis.rutgers.edu/*"],
      
      "css": ["stylesheet.css"],

      "js": ["jquery-2.1.3.min.js", "contentscript.js"],
	  "run_at": "document_end"
    }
  ],
  "background": {
	"scripts": ["jquery-2.1.3.min.js", "eventPage.js"],
	"persistent": false
  },
  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "popup.html"
  }
}
