<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Five Point Oh - A Webreg Extension</title>
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="shortcut icon" href="logo.ico" />
    <style>
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="popup">
	  <center>
	    <div class="row">
		  <div class ="title"><img src="logo.png" width="56" height="56"/></br>
		  Five Point Oh</div>
	    </div>
		<div class="explanation">
			<img src="multiplematches.png"></br>This indicates that there is more than one match for the instructor. Click the score to be directed to the search results page.</br></br>
			<img src="nomatches.png"></br>This indicates that there is no match for the instructor. Click the score to be directed to RateMyProfessor, where you can create a page for the instructor.
		</div>
		<div class="row">			
		  <p>Score breakdown is not available on WebReg. Average score, however, is available.</p>
		</div>
		<!--<div class="row">
		  <div class="col-md-12">
		    <input id="myCheck" type="checkbox">Active</input>
		  </div>
		</div>
		-->
	    <div id="status"></div>
	    <img id="image-result" hidden>
	  </center>
	</div>
  </body>
</html>

