<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Five Point Oh - A Webreg Extension</title>
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="shortcut icon" href="logo.ico" />
    <style>
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="popup">
	  <center>
	    <div class="row">
		  <img src="logo.png" width="56" height="56"/>
	    </div>
		<!--<div class="row">
		  <div class="col-md-12">
		    <input id="myCheck" type="checkbox">Active</input>
		  </div>
		</div>
		-->
	    <div id="status"></div>
	    <img id="image-result" hidden>
	  </center>
	</div>
  </body>
</html>

