<!doctype HTML>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="shortcut icon" href="logo.ico" />
  </head>
  <body>
    <div class="info">
      
        <div class="text">
          <div id="helpfulness">
            H: <div id="help-score" class="score">0.0</div>
          </div>
       
          <div id="clarity">
            C: <div id="clarity-score" class="score">0.0</div>
          </div>
      
          <div id="easiness">
            E: <div id="easy-score" class="score">0.0</div>
          </div>
        
          <a id="link">
            B+
          </a>
        </div>
          
      
    </div>
  </body>
</html>