{
  "manifest_version": 2,

  "name": "Five Point Oh - A WebReg Extension",
  "description": "RateMyProfessor Scores on Rutgers' Online Course Registration",
  "icons": {"128": "logo.png"},
  "version": "1.0.0.1",
  "permissions": [
        "tabs", "<all_urls>"
  ],
  "optional_permissions": [
		"tabs", "webRequest"
  ],
  "content_scripts": [
    {
	  "matches": [ "*://sims.rutgers.edu/*", "*://sis.rutgers.edu/*"],
      
      "css": ["stylesheet.css"],
      "js": ["contentscript.js"],
	  "run_at": "document_end"
    }
  ],
  
  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "popup.html"
  }
}
